<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gajraj+One&family=Gloock&family=Oswald&display=swap');

        .responsive{
                        max-width: 120%;
                        height: auto;
                    }
        body{
                background-image: url(img/gif.gif);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                font-family:'gloock'; 
            }
        .responsive:hover{
                            transform: scale(1.2); /*Para aumenta tamaño de imgagen*/
                            filter: grayscale(100%);
                        }
        h1,h2,p{
                    text-align: center;
                    color: azure;
        }
    </style>
</head>
<body>
<!-- Crear anclaje interno -->  
    <a id="INICIO"></a><br>
<!-- Título en marquesina -->
    <marquee behavior="alternate" direction="right" style="font-size: 35px; background-color: aqua;">WEB CON HIPERVINCULOS Y VIDEOS</marquee>
<br><br>
<!-- Seccion hipervinculos -->
<h1>SECCION DE HIPERVINCULOS</h1>
<br>
    <center>
    <a href="http://www.youtube.com" target="_blank">VER VIDEOS EN YOUTUBE</a><br><br>
    <a href="http://www.eltiempo.com" target="_blank">VER NOTICIAS EN EL TIEMPO</a><br><br>
    <a href="http://www.incap.edu.co" target="_blank">IR A INCAP - Q10</a><br><br>
    <a href="http://www.unigermana.edu.co" target="_blank">IR A UNIGERMANA - CARRERAS PROFESIONALES</a><br><br>
    <a href="http://www.as.com" target="_blank">VER NOTICIAS DEPORTIVAS EN AS</a><br><br>
    <a href="web1.html" target="_blank">VER TALLER HTML SEMANA 2</a><br><br>
    </center>
    <br><br>
    <hr>
    <hr>
<!-- Seccion de redes sociales -->
<h2>SECCION DE REDES SOCIALES</h2>
<center>
    <img class="responsive" src="img/face.png" alt="" width="100" height="90">
    <img class="responsive" src="img/twitter.png" alt="" width="100" height="90">
    <img class="responsive" src="./img/instagram.png" alt="" width="100" height="90">
    <img class="responsive" src="./img/whatsapp.png" alt="" width="100" height="90">
</center>
<br><br>
<hr>
<hr>
<!-- Seccion de videos embebidos -->
<h2>SECCION DE VIDEO EMBEBIDO</h2>
<br>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KeeYaNnWd1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
<br><br>
<hr>
<hr>
<!-- SECCION DE TEXTOS DE PROGRAMAS WEB -->
<h2>SECCION DE PROGRAMAS DE DISEÑO</h2>
<center>
    <img class="responsive" src="img/HTML5.png" height="100" width="100" alt="">
    <img class="responsive" src="img/css3.png" alt="" width="100" height="100">
<p>Esta materia de HTML es muy importante conocerla por la continua estructuración de las páginas web</p>
<br>
<p>CSS es su complemento para colocar estilos básicos y avanzados</p>
</center>
<br><br>
<hr><hr>
<!--Sección de enlace interno -->
<center>
<a href="#INICIO"><img src="img/inicio.png" width="80" height="70" alt=""></a>
<br><br>
<cite>Creado por: @Jhoan </cite>
</center>
</body>
</html>